#!/bin/bash

# exit on errors
#set -e

WORKDIR=`dirname $0`
cd $WORKDIR
WORKDIR=`pwd`

cd library/repos
for i in * ; do
  # SurgeRack is handled separately below
  if [ "$i" != "SurgeRack" ]; then
    if [ -f ${i}/plugin.json ]; then
      # we only want v2 plugins
      grep -q '"version": "2' ${i}/plugin.json
      if [ "$?" = "0" ]; then
        echo ""
        echo "=== $i ==="
        echo ""
        cd $i
        # dbRackFormulaOne currently uses too many ressources during
	# build on small systems, so only use one compile thread for it
        if [ "$i" != "dbRackFormulaOne" ]; then
	  PARALLEL="1"
	else
	  PARALLEL="4"
	fi
      #  RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} clean
        RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} dep
        RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL}
        RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} dist
        cd ..
      fi
    fi
  fi
done
cd ../..

# go back to a defined starting point to be on the safe side
cd ${WORKDIR}

cd plugins
for i in * ; do
  echo ""
  echo "=== $i ==="
  echo ""
  cd $i
  PARALLEL="4"
#  RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} clean
  RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} dep
  RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL}
  RACK_DIR=${WORKDIR}/Rack make -j${PARALLEL} dist
  cd ..
done
cd ..
